<?php
/**
 * Application Message translations (this file must be saved in UTF-8 encoding).
 */
return [
    //put local translation here e.g. 'translate'=>'翻译',
    'Account' => '账号',
    'Activities' => '活动',
    'Brands' => '品牌',
    'Create Free Account' => '免费注册',
    'Crafted With Love'=>'用爱温馨制作',
    'Campaigns' => '营销',
    'Coming Soon' => '近期推出',
    'Comments' => '评论',
    'Help Center' => '帮助中心',
    'Home' => '主页',
    'Get Started Free'=>'免费使用',
    'Get Started'=>'立即注册',
    'Get Custom Quote'=>'获取报价',
    'Image Url'=>'图片网址',
    'Log in' => '登入',
    'Logout' => '退出',
    'Manage Account' => '账号管理',
    'Manage Orders' => '订单管理',
    'Manage Customers' => '客户管理',
    'Manage Shops' => '店铺管理',
    'Messages' => '短信',
    'More features' => '查看更多功能',
    'News' => '新闻',
    'Profile' => '个人资料',
    'Questions' => '问题',
    'Shops' => '店铺',
    'Merchant Sign up'=>'商家注册',
    'Sign up' => '注册账号',
    'Username' => '用户名称',
    'Email Address' => '电子邮件地址',
    'Password' => '密码',
    'Likes' => '喜欢',
    'Shop Features'=>'店铺功能',
    'View Profile' => '个人资料',
    'View Shipping Orders' => '查阅运单',
    'No results found.'=> '系统查询显示无记录。',
    //Tutorial translation
    'Tutorials'=> '教程',
    'Difficulty'=> '程度',
    'Beginner'=> '初阶',
    'Intermediate'=> '中阶',
    'Advanced'=> '高阶',
    'Tags'=> '标签',
    'Write Tutorials'=>'编写教程',    
];

