<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges messages from below sources in sequence:
 * [1] application level messages 
 * [2] common module level messages (inclusive of kernel common messages)
 * [3] local module level messages
 */
$appMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'messages/zh_cn/sii.php');//already inclusive kernel messages
$moduleName = basename(dirname(__DIR__, 2));//move two levels up and grep module name
$moduleMessages = Sii::findMessages(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME,$moduleName,'zh_cn');
return array_merge($appMessages,$moduleMessages,[
    //forms
    'Business Category' => '业务类别',
    'Business Address' => '店铺地址', 
    'Contact Information' => '联系信息',
    'Locale Information' => '区域信息',
    'Shop Logo'=>'店铺标志',    
    'Save'=>'储存',    
    //themes
    'preview' => '预览',
    'Themes'=>'店铺主题',
    'Themes Management'=>'店铺主题管理',
    'Edit Theme'=>'编辑店铺主题',
    'Current Style'=>'现使用款式',
    'Current Theme'=>'现使用主题',
    'Current'=>'使用中',
    'Choose'=>'选用',
    'Preview' => '预览',
    'Legend'=>'说明',
    'Style'=>'设计样式',
    'Theme'=>'设计主题',
    'Designer' => '设计师',
    'CSS Script' => 'CSS脚本',
    'Disclaimer' => '免责声明',
    'Theme that is currently used by shop'=>'正在使用中',
    'Themes that you have installed or purchased'=>'已安装或已购买',
    'Themes that you can get free or buy'=>'可免费使用或购买',
    'Publish as live theme'=>'采用为正式店铺主题',
    'n<=1#{n} Style|n>1#{n} Styles'=>'{n}个款式',
    'Decorate your shop with beautiful themes. Each theme comes with preset styles to help you setup shop fast. You can further customize themes at page level using our powerful page layout editor.'=>'选用精美的店铺主题布置店铺。有些主题配有多款式供直接使用快速构建店铺。通过我们的网页编辑器您亦可调整定制个别网页的设计。',    
    'Edit and preview shop theme. Make sure that all are looking good before "Save".'=>'您可以编辑和预览店铺主题。请确保店铺主题设计一切完好方才点击"储存"。',
    'Paste your custom CSS script here'=>'定制CSS脚本请黏贴这里',
    //usability
    'Note: You can use Markdown language to format this page.'=>'注: 您可以使用Markdown格式语言来编辑此分页。',
    'Shop with status {online} means everyone can access your shop.'=>'店铺状态显示{online}代表任何人可访问您的店铺。',
    'Edit your shop basic information. If shop is shown with status {online} means everyone can access your shop.'=>'编辑店铺基本信息。店铺状态若显示{online}代表任何人可访问您的店铺。',
    'Manage all your shops and get overview of your shops setting information.'=>'管理您的所有店铺，并浏览店铺设置信息概述。',
    'Add banner and choose shop theme to set the look and feel of your shop. You can do more by inserting your own web design at selected areas of shop layout.'=>'通过添加横幅，选择店铺的主题您可决定店铺外观和感觉。你亦可以在特定店铺布置区域中插入自己的网页设计。',
    'Powerful and flexible shop configuration tool.'=>'强大与灵活的店铺配置工具。',
    'This controls how customer checkout from their shopping cart and other purchasing settings.'=>'配置客户如何从购物车结算订单及其他购买设置。',
    'This controls how you want to process order.'=>'配置订单处理的方式。',
    'Fill up pages that you could display on your shop. Only page with content will be displayed.'=>'填入可在店铺显示的分页内容。有内容的分页才会被显示。',
    'Custom domain accepts only lower case letters, digits or hypen.'=>'子域名只限小写英文字母，数字和破折号。',
    'The word "{word}" is reserved. Please try others.'=>'单词"{word}"已被保留，请试用其他单词。',
    'Have your {model} favicon appears in the browser’s address bar and bookmarks. Image size: 200x200 pixel (Jpg/Png)'=>'您可设置将{model}小圖標显示在浏览器网址列和书签上。图片尺寸 200x200 pixel (Jpg或Png)',
    'Personalize your {model} url by specifying your desire custom domain here. Please take note that you cannot edit the domain name after creation.'=>'定制及个性化您的{model}网址，不过请注意域名一旦确认后不能更改。',    
    '{model} domain "{domain}" is already taken. Please try others.'=>'{model}域名"{domain}"已被使用，请试用其他域名。',
    '{model} Favicon'=>'{model}小图标',
    '{model} URL' => '{model}网址',
    'Cascading Style Sheets'=>'层叠样式表',
    'Define how you want to structure your shop layout'=>'设计您的店铺布局',
    'This gives you advanced control to design your shop\'s look and feel'=>'这里提供您直接控制与设计你的店铺的外观和感觉',
    'Paste your CSS here'=>'请把CSS黏贴在这里',
    'Configure SEO'=>'设置搜索引擎优化',
    'This setup your shop\'s navigation menu.'=>'配置店铺的导航目录。',
    'Drag and drop below menu items to the shaded area at right.'=>'拖放以下导航菜单至右边影區。',
    'Each item can be either a main menu item or submenu item.'=>'每个菜单可以是主菜单或子菜单。',
    'Move menu item up and down to sort the navigation order.'=>'上下移动菜单排列目录浏览秩序。',
    'To discard menu item, drag and drop it back to left area.'=>'若要移除菜单，拖放回左边影區。',
    'Maximum {n} menu items allowed.'=>'菜单最多含{n}个主目录。',
    'Enter menu heading here'=>'输入菜单标题',
    'e.g. https://domain/any-menu-link (optional)'=>'例如 https://域名/任何菜单链接 (非必填项)',
    'This controls how you want to get notifiied for shop events.'=>'配置店铺事件发生时您如何获取通知。',
    'This gives you additional marketing power to get your shop better known and reach out to more customer.'=>'此配置赋予您额外的市场推广能力来打响店铺的知名度和触及更多客户。',
    'This gives you additional branding power to your shop by having custom shop url and favicon.'=>'此配置赋予您额外的店铺品牌营销能力来定制店铺网址和设置出现在浏览器的小图标。',
    'This control let customers to be able to find your shop easier at all search engines, e.g. Google, Bing etc.'=>'此配置让客户能在搜索引擎例Google, Bing等更容易快速找到您的店铺。',
    'This gives you additional sales channel to reach more customers on IM apps, e.g. Facebook Messenger.'=>'此配置让您通过聊天应用软件例如Facebook Messenger添加一个销售渠道来接触更多客户刺激销售。',
    'Generate sitemap'=>'自动生成網站地圖',
    'Display only {model} header'=>'只显示{model}页头',
    'Display only {model} footer'=>'只显示{model}页脚',
    'Display only {model} page title'=>'只显示{model}网页标题',
    '{chatbot} Online Support Settings'=>'{chatbot} 在线客服设置',
    '{chatbot} Plugin Settings'=>'{chatbot} 插件设置',
    '{chatbot} Advanced Settings'=>'{chatbot} 高级设置',
    'Mode of banners display'=>'横幅显示模式',
    'Display map as one of banners'=>'设置地图为横幅群之一',
    'Do not display'=>'不显示',
    'Display banners in Home page'=>'主页中显示横幅',
    'Display banners as Header background'=>'显示横幅为页头的背景',
    'Display contact information in About page'=>'关于我们分页中显示联系信息',
    'Display business address in About page'=>'关于我们分页中显示店铺地址',
    'Display map in About page'=>'关于我们分页中显示地图',
    'Navigation Menu allows maximum {limit} pages only.'=>'导航目录分页顶限为{limit}。',
    'Navigation Menu must contain {page}.'=>'导航目录需含{page}。',
    'Low Inventory Alerts'=>'低库存通知',
    'Enable Low Inventory Notification'=>'启动低库存通知',
    'Threshold hit to trigger Low Inventory Notification'=>'低库存通知门槛',
    'Below'=>'低于',
    'E.g. input 0.2 to indicate thresold is below 20%'=>'例如，输入0.2表示低库存通知门槛是低于20%',
    //storefonts 
]);
