<?php
/**
 * Module Message translations (this file must be saved in UTF-8 encoding).
 * It merges messages from below sources in sequence:
 * [1] application level messages 
 * [2] common module level messages (inclusive of kernel common messages)
 * [3] local module level messages
 */
$appMessages = require(Yii::app()->basePath.DIRECTORY_SEPARATOR.'messages/zh_cn/sii.php');//already inclusive kernel messages
$moduleName = basename(dirname(__DIR__, 2));//move two levels up and grep module name
$moduleMessages = Sii::findMessages(Yii::app()->basePath.DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.KERNEL_NAME,$moduleName,'zh_cn');
return array_merge($appMessages,$moduleMessages,[
    'Are you sure you want to delete this {object}?'=>'您是否确定要删除{object}？',
    'Credit Card Number'=>'信用卡号码',
    'Expiration'=>'信用卡有效期限',
    'Change Card'=>'更换信用卡',
    'Complete Purchase'=>'完成购买',
    'Current Subscription'=>'现有套餐',
    'Shop <strong>{shop}</strong>'=>'店铺 <strong>{shop}</strong>',
    'Plan <strong>{plan}</strong>'=>'套餐 <strong>{plan}</strong>',
    'Subscription Checkout'=>'订购套餐',
    'Subscription Summary'=>'套餐计费总览',
    'Caution'=>'注意事项',
    'New Subscription'=>'购买套餐',
    'Your shop "{shop}" is now changed to plan {package}.'=>'您的店铺"{shop}"已更换至{package}。',
    'Previous plan is cancelled and will be prorated charged till today when it is stopped.'=>'之前的套餐将按比例收费至今天为止。',
    'Congrats! Your new shop is now ready and created under the plan {package}.'=>'恭喜, 您的新店铺已绑定套餐{package}并开设成功。',
    'This plan will be cancelled when you subscribe to new plan below'=>'一旦您成功更换以下套餐, 此现有套餐将会被取消',
    'Your plan {package} is cancelled successfully.'=>'您的{package}已取消成功。',
    'Package'=>'套餐',
    'Current Plan'=>'现有套餐',
    'Cancel {package} Plan'=>'取消{package}',
    'Pricing'=>'价格',
    'Plan|Plans'=>'价格套餐',    
    'Plans'=>'价格套餐',
    'Proceed'=>'下一步',
    'Proceed Payment'=>'付款',
    'Please note that once you cancel your subscription, you will no longer be able to use {app} services. <br>The implication is that your shop will not be accessible and your online business will be affected.'=>'套餐一旦取消您将无法继续使用{app}服务。<br>这意味着您的店铺将不能被拜访网上商务将受波及。',
    'Create Plan'=>'创建价格套餐',
    'Update Plan'=>'编辑价格套餐',
    'You have failed to make payment for your subscription within {days} days when your subscription became past due or before the due date {dunning_date}.'=>'我们无法在您套餐逾期后的{days}天内,或在最后期限前{dunning_date}, 扣除欠款。',
    'As a result, your subscription is automatically suspended and you are not be able to use our service anymore. If you wish to resume your subscription, please write to us at {email}.'=>'因此, 您的套餐自动被吊销同时无法继续使用我们的服务。若您想恢复服务, 请联系我们客服: {email}',
    'Or, click {link} to contact us.'=>'或者,点击{link}联系我们。',
    'here'=>'这里',
    'Thanks for your purchase'=>'谢谢您的购买',
    'Monthly'=>'月费',
    'Yearly'=>'年费',
    'Your current plan'=>'您现有的套餐',
    'Overdue Subscription'=>'套餐逾期付款',
    'Subscription Suspended'=>'套餐吊销',
    'Add Payment Card'=>'添加信用卡',
    'Pay Now'=>'现在付款',
    'Please check if the card below is good for payment. If not, please change card.'=>'请您确保以下信用卡是可付款的。若不，请更换另一张卡。',
    'Subscription No is <strong>{no}</strong>.'=>'套餐编号：<strong>{no}</strong>',
    'Subscription Start Date is <strong>{date}</strong>.'=>'套餐开始日期：{date}',
    'Subscription End Date is <strong>{date}</strong>.'=>'套餐结束日期：{date}',
    'You are paying amount for this overdue subscription:'=>'现在您将支付套餐逾期款额：',
    'Subsription "{id}" is charged {amount} successfully'=>'套餐"{id}"付款{amount}成功。',
    'Subscription charging fails'=>'套餐付款失败',
    'Subscription Error'=>'套餐错误',
    'Payment Error'=>'付款错误',
    'Plan is changed successfully'=>'套餐更换成功',
    'You are buying <strong>{package}</strong>'=>'您购买的套餐是<strong>{package}</strong>',
    'You are paying <strong>{recurring}</strong>'=>'您的套餐付费是以<strong>{recurring}</strong>计算',
    'You will pay <strong>{currency} {price}</strong> this month'=>'您这个月将支付<strong>{currency} {price}</strong>',
    'You are now subscribed to {package}.'=>'您已成功订购套餐{package}。',
    'The subscription is valid from {start_date} to {end_date}.'=>'您的套餐有效於{start_date}至{end_date}。',
    'New subscription is valid from {start_date} to {end_date}.'=>'您的新套餐有效於{start_date}至{end_date}。',
    'Thereafter, you will be automatically billed for {currency} {price} on <strong>{recurring}</strong> renewal basis.'=>'之后套餐会按<strong>{recurring}</strong>自动扣除{currency} {price}续约更新。',
    '"{name}" is submitted successfully.'=>'"{name}"提交成功。',  
    'Proceed to setup new shop'=>'配置新店铺',
    'Welcome to {app}! Click here to continue.'=>'欢迎加入{app}！点击这里继续。',
    'We are processing your subscription "{id}"'=>'您的套餐"{id}"正在处理中',
    'If you continue seeing this page when your subscription has started, please contact us at {email}.'=>'若您持续看到这则通知, 并还不能开始使用套餐, 请联系我们: {email}',
    'You have subscribed to <strong>{package}</strong>.'=>'您购买的是<strong>{package}</strong>',
    'Subscription start date is <strong>{date}</strong>.'=>'套餐於<strong>{date}</strong>开始生效',
    'You will be paying <strong>{price}</strong>.'=>'您将支付<strong>{price}</strong>',
    //features
    '{plan} includes:'=>'{plan}包括：',
    'Up to {n} {object}'=>'{n}个{object}',
    'Up to {n} {object} per month'=>'每个月{n}个{object}',
    'Unlimited {object}'=>'无限个{object}',
    'Bulk Import Products'=>'批量上载产品',
    'Manage Inventory'=>'库存管理',
    'Manage Questions'=>'支持客户询问与回答',
    'Receive low inventory alert'=>'获取低库存通知',
    'Process Orders'=>'订单处理',
    'Manage Customers'=>'客户管理',
    'Decorate shop'=>'布置店铺',
    'Shop custom domain'=>'定制店铺网址',    
    'Shop dashboard'=>'业务绩效监测板',    
    'Free {n} shop themes'=>'免费{n}个店铺主题',
    'CSS Editing'=>'CSS代码编辑',
    'Up to {n} Product Campaigns'=>'{n}个产品促销活动',
    'Unlimited Product Campaigns'=>'无限个产品促销活动',
    'Add shop to Facebook Page'=>'推广店铺到Facebook专页',    
    'Share on Social Media'=>'分享至社交媒体',    
    'Configure Email Templates'=>'编辑电邮发送模版',
    'Renew Plan'=>'续约套餐',
    'Get Quote'=>'索取报价',
]);
